<adapter-config name="dbReference_LR" adapter="db" wsdlLocation="../WSDLs/dbReference_LR.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="RDB_TR" location="eis/DB/RDB_TR"/>
  <endpoint-interaction portType="dbReference_LR_ptt" operation="dbReference_LRSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="dbReference_LR.Localrate"/>
      <property name="QueryName" value="dbReference_LRSelect"/>
      <property name="MappingsMetaDataURL" value="dbReference_LR-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>